.-----------------------------------------------------------------------------.
|----------------.------------------------------------------------------------|
| Device ID    0 | Tesla T4                                                   |
|----------------'------------------------------------------------------------|
|----------------.------------------------------------------------------------|
| Device ID      | 0                                                          |
| Device Name    | Tesla T4                                                   |
| Device Vendor  | NVIDIA Corporation                                         |
| Device Driver  | 580.82.07 (Linux)                                          |
| OpenCL Version | OpenCL C 3.0                                               |
| Compute Units  | 40 at 1590 MHz (2560 cores, 8.141 TFLOPs/s)                |
| Memory, Cache  | 14912 MB VRAM, 1280 KB global / 48 KB local                |
| Buffer Limits  | 3728 MB global, 64 KB constant                             |
|----------------'------------------------------------------------------------|
| Info: OpenCL C code successfully compiled.                                  |
| FP64  compute                                         0.253 TFLOPs/s (1/32) |
| FP32  compute                                         8.145 TFLOPs/s ( 1x ) |
| FP16  compute                                        15.629 TFLOPs/s ( 2x ) |
| INT64 compute                                         1.939  TIOPs/s (1/4 ) |
| INT32 compute                                         6.326  TIOPs/s (2/3 ) |
| INT16 compute                                         5.607  TIOPs/s (2/3 ) |
| INT8  compute                                        23.129  TIOPs/s ( 2x ) |
| Memory Bandwidth ( coalesced read      )                        245.95 GB/s |
| Memory Bandwidth ( coalesced      write)                        214.14 GB/s |
| Memory Bandwidth (misaligned read      )                        241.42 GB/s |
| Memory Bandwidth (misaligned      write)                         80.34 GB/s |
| PCIe   Bandwidth (send                 )                          4.76 GB/s |
| PCIe   Bandwidth (   receive           )                          5.17 GB/s |
| PCIe   Bandwidth (        bidirectional)            (Gen3 x16)    4.46 GB/s |
|-----------------------------------------------------------------------------|
'-----------------------------------------------------------------------------'