https://sprunge.us/9HpkrB

sbc-bench v0.9.63 RPi 4 Model B Rev 1.1 / BCM2711 Rev B0 (Fri, 09 Feb 2024 20:54:41 +0700)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Build system:   http://archive.raspberrypi.com/debian/ bookworm main

Raspberry Pi ThreadX version:
Oct 17 2023 15:39:16 
Copyright (c) 2012 Broadcom
version 30f0c5e4d076da3ab4f341d88e7d505760b93ad7 (clean) (release) (start)

ThreadX configuration (/boot/firmware/config.txt):
dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
auto_initramfs=1
dtoverlay=vc4-kms-v3d
max_framebuffers=2
disable_fw_kms_setup=1
arm_64bit=1
disable_overscan=1
arm_boost=1
[cm4]
otg_mode=1
[all]

Actual ThreadX settings:
arm_64bit=1
arm_boost=1
arm_freq=1500
audio_pwm_mode=514
auto_initramfs=1
camera_auto_detect=1
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=25635
max_framebuffers=2
over_voltage_avs=-11250
pause_burst_frames=1
pciex4_reset=1
program_serial_random=1
total_mem=4096
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 20:54:41 up  1:53,  3 users,  load average: 0.67, 0.28, 0.23,  56.0°C,  253981056

Linux 6.1.0-rpi7-rpi-v8 (pi4) 	02/09/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.99    0.02    3.57    2.40    0.00   87.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          21.17       419.11      1016.43      2498.61    2844167    6897654   16956038

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       525Mi       3.0Gi        51Mi       354Mi       3.2Gi
Swap:           99Mi          0B        99Mi

Filename				Type		Size		Used		Priority
/var/swap                               file		102396		0		-2

##########################################################################

Checking cpufreq OPP (Cortex-A72):

Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1498 @ 0.8688V
Cpufreq OPP: 1400  ThreadX: 1400  Measured: 1398 @ 0.8688V
Cpufreq OPP: 1300  ThreadX: 1300  Measured: 1297 @ 0.8688V
Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1198 @ 0.8688V
Cpufreq OPP: 1100  ThreadX: 1100  Measured: 1098 @ 0.8688V
Cpufreq OPP: 1000  ThreadX: 1000  Measured:  998 @ 0.8688V
Cpufreq OPP:  900  ThreadX:  900  Measured:  898 @ 0.8688V
Cpufreq OPP:  800  ThreadX:  800  Measured:  798 @ 0.8688V
Cpufreq OPP:  700  ThreadX:  700  Measured:  698 @ 0.8688V
Cpufreq OPP:  600  ThreadX:  600  Measured:  598 @ 0.8688V

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +57.5 C  (crit = +110.0 C)

##########################################################################

Executing benchmark on cpu0 (Cortex-A72):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2283.1 MB/s (3, 8.1%)
 C copy backwards (32 byte blocks)                :   2490.6 MB/s (3, 1.9%)
 C copy backwards (64 byte blocks)                :   2493.4 MB/s (3, 1.0%)
 C copy                                           :   2460.7 MB/s (3, 1.2%)
 C copy prefetched (32 bytes step)                :   2459.7 MB/s (3, 2.8%)
 C copy prefetched (64 bytes step)                :   2453.3 MB/s (3, 0.3%)
 C 2-pass copy                                    :   1958.7 MB/s (3, 0.8%)
 C 2-pass copy prefetched (32 bytes step)         :   2150.7 MB/s (3, 0.5%)
 C 2-pass copy prefetched (64 bytes step)         :   2162.4 MB/s (3, 1.6%)
 C scan 8                                         :    742.3 MB/s (2)
 C scan 16                                        :   1450.7 MB/s (3, 0.3%)
 C scan 32                                        :   2610.4 MB/s (3, 0.1%)
 C scan 64                                        :   3860.2 MB/s (3, 0.6%)
 C fill                                           :   3145.4 MB/s (3, 0.9%)
 C fill (shuffle within 16 byte blocks)           :   3153.6 MB/s (3, 0.3%)
 C fill (shuffle within 32 byte blocks)           :   3154.7 MB/s (3, 0.3%)
 C fill (shuffle within 64 byte blocks)           :   3159.8 MB/s (3, 0.4%)
 ---
 libc memcpy copy                                 :   2459.5 MB/s (3, 0.9%)
 libc memchr scan                                 :   3834.1 MB/s (3, 2.3%)
 libc memset fill                                 :   3149.8 MB/s (3, 0.2%)
 ---
 NEON LDP/STP copy                                :   2458.2 MB/s (3, 0.7%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   2444.9 MB/s (3, 0.9%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   2407.8 MB/s (3, 1.2%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   2468.4 MB/s (3, 0.6%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   2469.5 MB/s (3, 1.1%)
 NEON LD1/ST1 copy                                :   2457.7 MB/s (3, 1.0%)
 NEON LDP load                                    :   3896.9 MB/s (3, 2.3%)
 NEON LDNP load                                   :   3858.3 MB/s (3, 0.7%)
 NEON STP fill                                    :   3148.3 MB/s (3, 0.3%)
 NEON STNP fill                                   :   3085.2 MB/s (3, 1.1%)
 ARM LDP/STP copy                                 :   2456.6 MB/s (3, 1.1%)
 ARM LDP load                                     :   3897.9 MB/s (3, 2.9%)
 ARM LDNP load                                    :   3857.2 MB/s (3, 0.6%)
 ARM STP fill                                     :   3155.3 MB/s (3, 0.5%)
 ARM STNP fill                                    :   3056.0 MB/s (3, 0.7%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    721.3 MB/s (3, 0.8%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    633.2 MB/s (3, 0.4%)
 NEON LD1/ST1 copy (from framebuffer)             :    779.0 MB/s (3, 0.3%)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :    656.2 MB/s (3)
 ARM LDP/STP copy (from framebuffer)              :    516.3 MB/s (3, 0.4%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    508.4 MB/s (3, 0.3%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.5 ns          /     2.6 ns 
     65536 :    5.8 ns          /     8.9 ns 
    131072 :    8.8 ns          /    11.9 ns 
    262144 :   12.6 ns          /    15.8 ns 
    524288 :   14.8 ns          /    18.1 ns 
   1048576 :   33.5 ns          /    50.3 ns 
   2097152 :   86.9 ns          /   125.3 ns 
   4194304 :  116.4 ns          /   151.0 ns 
   8388608 :  139.3 ns          /   172.1 ns 
  16777216 :  151.0 ns          /   183.1 ns 
  33554432 :  157.1 ns          /   190.7 ns 
  67108864 :  168.6 ns          /   209.0 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A72), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 3.401 3.346 3.345 3.338 2.670 2.670 2.671 5.348 
         8k: 3.345 3.338 3.342 3.338 2.676 2.680 2.670 5.347 
        16k: 9.018 10.39 9.022 10.44 8.616 9.729 10.98 17.77 
        32k: 9.309 9.387 9.316 9.387 8.682 9.447 12.73 24.35 
        64k: 13.29 13.31 13.15 13.28 12.59 13.06 20.30 39.65 
       128k: 14.69 14.80 14.69 14.86 14.02 15.11 24.20 49.62 
       256k: 20.89 20.56 20.60 20.60 19.94 19.75 25.17 48.15 
       512k: 22.36 21.90 21.72 20.60 20.21 22.59 25.36 48.48 
      1024k: 72.76 55.36 70.08 59.45 68.53 57.36 68.75 102.4 
      2048k: 123.3 116.4 129.7 121.2 122.3 121.9 131.4 173.2 
      4096k: 134.5 138.4 144.3 140.0 140.9 141.6 146.0 199.2 
      8192k: 161.5 165.8 164.3 165.8 163.6 161.0 174.3 204.2 
     16384k: 164.2 166.1 165.1 166.5 165.8 168.5 175.5 212.1 
     32768k: 166.3 167.8 166.1 167.3 164.7 173.0 180.9 215.3 
     65536k: 185.7 183.7 181.0 183.7 182.2 188.1 200.4 229.6 
    131072k: 195.6 184.1 184.1 184.2 184.1 189.0 201.4 235.4 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A72)

OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      37259.05k    40650.45k    41800.87k    42084.69k    42172.42k    42117.80k
aes-128-cbc      37420.77k    40662.74k    41787.90k    42049.88k    42158.76k    42156.03k
aes-192-cbc      31792.21k    34077.12k    35055.79k    35306.84k    35378.52k    35356.67k
aes-192-cbc      31787.81k    34080.51k    35045.46k    35291.48k    35214.68k    35231.06k
aes-256-cbc      27629.87k    29332.27k    29991.25k    30146.22k    30201.17k    30195.71k
aes-256-cbc      27619.98k    29324.54k    29982.63k    30138.03k    30201.17k    30195.71k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A72)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - 64000000 - - - - - -

RAM size:    3793 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1448   100   1410   1409  |      18969   100   1621   1620
23:       1367   100   1394   1393  |      18657   100   1616   1615
24:       1303   100   1403   1402  |      18372   100   1614   1613
25:       1220   100   1395   1394  |      17972   100   1600   1600
----------------------------------  | ------------------------------
Avr:             100   1400   1399  |              100   1613   1612
Tot:             100   1507   1506

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3793 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3803   329   1123   3700  |      72994   394   1579   6228
23:       3714   342   1106   3785  |      72007   396   1573   6230
24:       3640   353   1109   3915  |      70344   394   1566   6175
25:       3542   362   1117   4045  |      69039   396   1551   6144
----------------------------------  | ------------------------------
Avr:             347   1114   3861  |              395   1567   6194
Tot:             371   1340   5028

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    3793 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3869   333   1132   3764  |      72826   394   1576   6213
23:       3682   339   1106   3752  |      71878   396   1570   6219
24:       3634   356   1098   3907  |      70355   395   1563   6176
25:       3391   344   1124   3872  |      69039   396   1550   6144
----------------------------------  | ------------------------------
Avr:             343   1115   3824  |              395   1565   6188
Tot:             369   1340   5006

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - - - - - -

RAM size:    3793 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3931   340   1125   3825  |      72982   394   1578   6227
23:       3721   344   1101   3792  |      71961   396   1573   6226
24:       3562   346   1108   3830  |      70546   396   1565   6193
25:       3532   363   1112   4033  |      68911   396   1549   6133
----------------------------------  | ------------------------------
Avr:             348   1112   3870  |              395   1566   6195
Tot:             372   1339   5032

Compression: 3861,3824,3870
Decompression: 6194,6188,6195
Total: 5028,5006,5032

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
21:05:10: 1500/1500MHz  4.14  94%   3%  91%   0%   0%   0%  76.4°C  0.8688V 

Checking cpufreq OPP (Cortex-A72):

Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1498 @ 0.8688V

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +71.6 C  (crit = +110.0 C)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
20:55:29: 1500/1500MHz  0.98  13%   3%   7%   0%   2%   0%  58.4°C  0.8688V 
20:55:39: 1500/1500MHz  0.98  27%   0%  26%   0%   0%   0%  61.3°C  0.8688V 
20:55:49: 1500/1500MHz  0.99  26%   0%  25%   0%   0%   0%  61.3°C  0.8688V 
20:55:59: 1500/1500MHz  0.99  25%   0%  25%   0%   0%   0%  62.8°C  0.8688V 
20:56:09: 1500/1500MHz  0.99  26%   0%  25%   0%   0%   0%  62.8°C  0.8688V 
20:56:19: 1500/1500MHz  0.99  26%   0%  25%   0%   0%   0%  62.3°C  0.8688V 
20:56:30: 1500/1500MHz  0.99  26%   0%  26%   0%   0%   0%  62.3°C  0.8688V 
20:56:40: 1500/1500MHz  1.00  26%   0%  25%   0%   0%   0%  62.3°C  0.8688V 
20:56:50: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  61.8°C  0.8688V 
20:57:00: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  60.4°C  0.8688V 

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
20:57:07: 1500/1500MHz  1.00  13%   3%   7%   0%   2%   0%  60.9°C  0.8688V 
20:57:10: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  60.9°C  0.8688V 
20:57:13: 1500/1500MHz  1.00  26%   0%  25%   0%   0%   0%  61.3°C  0.8688V 
20:57:16: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  60.9°C  0.8688V 
20:57:19: 1500/1500MHz  1.00  26%   0%  25%   0%   0%   0%  61.8°C  0.8688V 
20:57:23: 1500/1500MHz  1.00  26%   0%  25%   0%   0%   0%  60.4°C  0.8688V 
20:57:26: 1500/1500MHz  1.00  26%   0%  25%   0%   0%   0%  60.9°C  0.8688V 
20:57:29: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  60.9°C  0.8688V 
20:57:32: 1500/1500MHz  1.00  26%   1%  25%   0%   0%   0%  60.9°C  0.8688V 
20:57:35: 1500/1500MHz  1.00  26%   0%  25%   0%   0%   0%  60.9°C  0.8688V 
20:57:38: 1500/1500MHz  1.00  25%   1%  24%   0%   0%   0%  60.4°C  0.8688V 

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
20:57:42: 1500/1500MHz  1.00  13%   3%   7%   0%   2%   0%  62.3°C  0.8688V 
20:57:58: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  63.3°C  0.8688V 
20:58:14: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  61.3°C  0.8688V 
20:58:30: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  62.8°C  0.8688V 
20:58:46: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  61.8°C  0.8688V 
20:59:02: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  62.3°C  0.8688V 
20:59:18: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  61.3°C  0.8688V 

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
20:59:30: 1500/1500MHz  1.00  13%   3%   7%   0%   2%   0%  62.8°C  0.8688V 
20:59:38: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  61.8°C  0.8688V 
20:59:46: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  61.3°C  0.8688V 
20:59:54: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  63.3°C  0.8688V 
21:00:02: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  62.3°C  0.8688V 
21:00:10: 1500/1500MHz  1.00  26%   0%  25%   0%   0%   0%  61.8°C  0.8688V 
21:00:18: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  62.8°C  0.8688V 
21:00:27: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  62.3°C  0.8688V 
21:00:35: 1500/1500MHz  1.00  25%   1%  24%   0%   0%   0%  62.3°C  0.8688V 
21:00:43: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  62.3°C  0.8688V 
21:00:51: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  61.8°C  0.8688V 
21:00:59: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  62.3°C  0.8688V 

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
21:01:06: 1500/1500MHz  1.32  13%   3%   7%   0%   2%   0%  65.7°C  0.8688V 
21:01:24: 1500/1500MHz  1.91  92%   0%  91%   0%   0%   0%  69.1°C  0.8688V 
21:01:41: 1500/1500MHz  2.43  93%   1%  91%   0%   0%   0%  71.6°C  0.8688V 
21:01:58: 1500/1500MHz  2.78  94%   1%  92%   0%   0%   0%  73.0°C  0.8688V 
21:02:16: 1500/1500MHz  3.12  90%   3%  87%   0%   0%   0%  73.0°C  0.8688V 
21:02:33: 1500/1500MHz  3.50  92%   1%  90%   0%   0%   0%  73.5°C  0.8688V 
21:02:56: 1500/1500MHz  3.77  94%   1%  93%   0%   0%   0%  75.0°C  0.8688V 
21:03:19: 1500/1500MHz  3.83  94%   1%  92%   0%   0%   0%  76.4°C  0.8688V 
21:03:37: 1500/1500MHz  3.61  85%   2%  82%   0%   0%   0%  73.5°C  0.8688V 
21:03:55: 1500/1500MHz  3.70  94%   2%  92%   0%   0%   0%  75.0°C  0.8688V 
21:04:12: 1500/1500MHz  3.88  94%   1%  92%   0%   0%   0%  75.0°C  0.8688V 
21:04:29: 1500/1500MHz  3.91  92%   1%  91%   0%   0%   0%  76.4°C  0.8688V 
21:04:47: 1500/1500MHz  4.08  90%   1%  88%   0%   0%   0%  76.0°C  0.8688V 
21:05:10: 1500/1500MHz  4.14  94%   3%  91%   0%   0%   0%  76.4°C  0.8688V 

##########################################################################

Linux 6.1.0-rpi7-rpi-v8 (pi4) 	02/09/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.76    0.02    3.37    2.20    0.00   83.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          19.51       385.41       938.07      2284.40    2860699    6962890   16956038

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       526Mi       3.0Gi        51Mi       371Mi       3.2Gi
Swap:           99Mi          0B        99Mi

Filename				Type		Size		Used		Priority
/var/swap                               file		102396		0		-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      600    1500   Cortex-A72 / r0p3
  1        0        0      600    1500   Cortex-A72 / r0p3
  2        0        0      600    1500   Cortex-A72 / r0p3
  3        0        0      600    1500   Cortex-A72 / r0p3

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A72
Model:                              3
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r0p3
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1500.0000
CPU min MHz:                        600.0000
BogoMIPS:                           108.00
Flags:                              fp asimd evtstrm crc32 cpuid
L1d cache:                          128 KiB (4 instances)
L1i cache:                          192 KiB (4 instances)
L2 cache:                           1 MiB (1 instance)
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Vulnerable
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

SoC guess: BCM2711B0
DT compat: raspberrypi,4-model-b
           brcm,bcm2711
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
  ThreadX: 30f0c5e4d076da3ab4f341d88e7d505760b93ad7 / Oct 17 2023 15:39:16 
           alloc failures:     0
           compactions:        0
           legacy block fails: 0
   Kernel: 6.1.0-rpi7-rpi-v8/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   opp-table-threadx-0:
       600 MHz    868.8 mV
       700 MHz    868.8 mV
       800 MHz    868.8 mV
       900 MHz    868.8 mV
      1000 MHz    868.8 mV
      1100 MHz    868.8 mV
      1200 MHz    868.8 mV
      1300 MHz    868.8 mV
      1400 MHz    868.8 mV
      1500 MHz    868.8 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default performance [powersave] powersupersave

| RPi 4 Model B Rev 1.1 / BCM2711 Rev B0 | 1500 MHz | 6.1 | Debian GNU/Linux 12 (bookworm) arm64 | 5020 | 1506 | 30200 | 2460 | 3150 | - |