https://sprunge.us/MjKNxl

sbc-bench v0.9.63 Raspberry Pi 3 Model B Rev 1.2 (Fri, 09 Feb 2024 13:21:29 +0000)

Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
Build system:   http://archive.raspberrypi.org/debian/ buster main

Raspberry Pi ThreadX version:
May  9 2023 12:18:51 
Copyright (c) 2012 Broadcom
version 30aa0d70ab280427ba04ebc718c81d4350b9d394 (clean) (release) (start_x)

ThreadX configuration (/boot/config.txt):
disable_overscan=1
hdmi_force_hotplug=1
hdmi_cvt=1024 600 50 3 0 0 0
dtparam=audio=on
[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
[all]
start_x=1
gpu_mem=128

Actual ThreadX settings:
aphy_params_current=819
arm_freq=1200
arm_freq_min=600
audio_pwm_mode=514
camera_auto_detect=-1
config_hdmi_boost=5
core_freq=400
desired_osc_freq=0x387520
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dphy_params_current=547
dvfs=3
enable_tvout=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=300
init_uart_clock=0x2dc6c00
lcd_framerate=60
max_framebuffers=-1
over_voltage_avs=0x155cc
pause_burst_frames=1
program_serial_random=1
sdram_freq=450
total_mem=1024
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_force_hotplug:0=1
hdmi_pixel_freq_limit:0=0x9a7ec80

/usr/bin/gcc (Raspbian 8.3.0-6+rpi1) 8.3.0

Uptime: 13:21:30 up 6 min,  2 users,  load average: 1.04, 0.60, 0.29,  53.7°C,  1063921246

Linux 5.10.103-v7+ (T420) 	02/09/24 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.02    3.46    2.35    0.00   87.03

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0          29.82       886.52       327.78     346745     128205

              total        used        free      shared  buff/cache   available
Mem:          871Mi       136Mi       612Mi       6.0Mi       123Mi       678Mi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1326 @ 1.2875V    (+10.5%)
Cpufreq OPP: 1100  ThreadX:  600  Measured:  975 @ 1.2000V    (-11.4%)
Cpufreq OPP: 1000  ThreadX:  600  Measured: 1059 @ 1.2000V     (+5.9%)
Cpufreq OPP:  900  ThreadX:  900  Measured:  836 @ 1.2875V     (-7.1%)
Cpufreq OPP:  800  ThreadX:  800  Measured:  793 @ 1.2875V
Cpufreq OPP:  700  ThreadX:  700  Measured:  693 @ 1.2875V
Cpufreq OPP:  600  ThreadX:  600  Measured:  593 @ 1.2000V     (-1.2%)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +55.8 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :    723.5 MB/s (3, 9.0%)
 C copy backwards (32 byte blocks)                :    945.1 MB/s (3, 6.0%)
 C copy backwards (64 byte blocks)                :    945.3 MB/s (3, 0.1%)
 C copy                                           :    943.6 MB/s (3, 0.3%)
 C copy prefetched (32 bytes step)                :    916.3 MB/s (2)
 C copy prefetched (64 bytes step)                :    916.8 MB/s (2)
 C 2-pass copy                                    :    849.0 MB/s (3, 0.2%)
 C 2-pass copy prefetched (32 bytes step)         :    839.1 MB/s (3, 17.2%)
 C 2-pass copy prefetched (64 bytes step)         :    864.0 MB/s (3, 16.6%)
 C scan 8                                         :    274.5 MB/s (2)
 C scan 16                                        :    348.6 MB/s (3, 12.9%)
 C scan 32                                        :    553.2 MB/s (3, 4.9%)
 C scan 64                                        :   1444.0 MB/s (3, 26.6%)
 C fill                                           :   1490.6 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   1489.7 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :   1490.2 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   1489.1 MB/s (2)
 ---
 libc memcpy copy                                 :    813.2 MB/s (3, 2.9%)
 libc memchr scan                                 :    474.4 MB/s (3, 24.1%)
 libc memset fill                                 :   1490.0 MB/s (2)
 ---
 NEON read                                        :   1838.1 MB/s (3)
 NEON read prefetched (32 bytes step)             :   1999.1 MB/s (2)
 NEON read prefetched (64 bytes step)             :   1987.6 MB/s (3, 18.5%)
 NEON read 2 data streams                         :   1081.6 MB/s (2)
 NEON read 2 data streams prefetched (32 bytes step) :   1672.2 MB/s (3, 7.4%)
 NEON read 2 data streams prefetched (64 bytes step) :   1669.2 MB/s (2)
 NEON copy                                        :    932.7 MB/s (2)
 NEON copy prefetched (32 bytes step)             :    968.1 MB/s (2)
 NEON copy prefetched (64 bytes step)             :    966.8 MB/s (3, 5.2%)
 NEON unrolled copy                               :    803.6 MB/s (2)
 NEON unrolled copy prefetched (32 bytes step)    :    825.6 MB/s (2)
 NEON unrolled copy prefetched (64 bytes step)    :    967.1 MB/s (3, 7.8%)
 NEON copy backwards                              :    941.9 MB/s (3, 0.2%)
 NEON copy backwards prefetched (32 bytes step)   :    960.5 MB/s (2)
 NEON copy backwards prefetched (64 bytes step)   :    960.9 MB/s (2)
 NEON 2-pass copy                                 :    854.3 MB/s (2)
 NEON 2-pass copy prefetched (32 bytes step)      :    732.6 MB/s (3, 9.8%)
 NEON 2-pass copy prefetched (64 bytes step)      :    882.4 MB/s (3, 15.4%)
 NEON unrolled 2-pass copy                        :    847.4 MB/s (2)
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    860.2 MB/s (3, 0.1%)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    861.5 MB/s (3)
 NEON fill                                        :   1490.2 MB/s (3, 19.2%)
 NEON fill backwards                              :    947.1 MB/s (3, 0.1%)
 VFP copy                                         :    940.3 MB/s (3, 4.7%)
 VFP 2-pass copy                                  :    842.4 MB/s (2)
 ARM fill (STRD)                                  :   1488.0 MB/s (2)
 ARM fill (STM with 8 registers)                  :   1489.8 MB/s (3, 19.2%)
 ARM fill (STM with 4 registers)                  :    945.5 MB/s (3, 1.9%)
 ARM copy prefetched (incr pld)                   :    967.4 MB/s (3, 4.8%)
 ARM copy prefetched (wrap pld)                   :    961.9 MB/s (3, 0.2%)
 ARM 2-pass copy prefetched (incr pld)            :    868.7 MB/s (3, 16.6%)
 ARM 2-pass copy prefetched (wrap pld)            :    704.6 MB/s (3, 9.6%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON read (from framebuffer)                     :     43.4 MB/s (3, 1.8%)
 NEON copy (from framebuffer)                     :     55.6 MB/s (3, 10.3%)
 NEON 2-pass copy (from framebuffer)              :     41.6 MB/s (2)
 NEON unrolled copy (from framebuffer)            :     57.7 MB/s (3, 14.7%)
 NEON 2-pass unrolled copy (from framebuffer)     :     43.1 MB/s (3, 3.3%)
 VFP copy (from framebuffer)                      :    335.5 MB/s (3, 11.9%)
 VFP 2-pass copy (from framebuffer)               :    222.5 MB/s (3)
 ARM copy (from framebuffer)                      :    144.4 MB/s (3, 3.8%)
 ARM 2-pass copy (from framebuffer)               :    135.7 MB/s (3, 1.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.0 ns 
     32768 :    0.3 ns          /     0.2 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :   15.8 ns          /    26.4 ns 
    262144 :   20.6 ns          /    29.9 ns 
    524288 :   30.9 ns          /    45.4 ns 
   1048576 :  127.6 ns          /   194.3 ns 
   2097152 :  125.1 ns          /   176.2 ns 
   4194304 :  153.6 ns          /   247.9 ns 
   8388608 :  239.2 ns          /   298.7 ns 
  16777216 :  176.6 ns          /   211.9 ns 
  33554432 :  182.1 ns          /   216.4 ns 
  67108864 :  185.5 ns          /   221.5 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 5.181 5.229 5.542 5.783 5.517 5.415 7.598 15.09 
         8k: 5.160 5.250 5.303 5.382 5.079 5.057 6.778 6.927 
        16k: 3.582 5.068 5.275 5.274 5.078 5.064 6.962 14.35 
        32k: 38.97 41.41 37.53 41.94 37.76 41.96 55.95 58.20 
        64k: 21.56 23.23 23.42 47.14 43.70 47.90 62.84 117.6 
       128k: 36.56 37.94 37.89 37.32 36.19 37.82 72.07 143.2 
       256k: 32.61 22.65 21.97 45.49 44.08 46.49 73.51 148.1 
       512k: 91.22 103.2 94.54 95.51 81.04 98.70 156.5 319.1 
      1024k: 224.5 224.9 219.0 231.4 225.1 228.2 337.2 615.4 
      2048k: 232.4 241.0 240.2 196.1 183.2 171.8 251.9 452.5 
      4096k: 195.8 201.9 192.9 222.9 256.8 257.6 364.8 672.9 
      8192k: 253.0 258.7 253.6 256.0 262.9 226.8 328.8 671.1 
     16384k: 265.0 270.1 265.9 271.7 267.3 281.6 369.0 647.7 
     32768k: 271.8 273.5 269.2 274.2 271.4 284.1 376.8 477.1 
     65536k: 203.5 208.8 259.2 280.4 287.7 279.6 377.4 707.7 
    131072k: 212.4 316.8 285.9 295.0 285.6 293.0 434.2 723.6 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 1.1.1n, built on 15 Mar 2022
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      13641.10k    32681.90k    38622.21k    27215.87k    24231.94k    26700.46k
aes-128-cbc      16755.91k    22799.72k    30494.98k    24645.97k    29100.71k    26531.16k
aes-192-cbc      13522.53k    19061.12k    20650.50k    20715.86k    23093.25k    21818.03k
aes-192-cbc      13633.88k    21041.66k    20210.18k    22173.01k    21181.78k    24783.53k
aes-256-cbc      16306.26k    17040.43k    20674.39k    18623.15k    20089.51k    19496.96k
aes-256-cbc      12009.93k    19296.00k    20418.56k    17957.89k    18715.99k    33357.82k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:   589   592   593   593   579   540   551   742

RAM size:     871 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        584   100    569    569  |       9578   100    818    818
23:        451   100    461    460  |       9348   100    810    809
24:        481   100    518    518  |       8472   100    744    744
25:        486   100    556    555  |      11585   100   1032   1031
----------------------------------  | ------------------------------
Avr:             100    526    525  |              100    851    851
Tot:             100    688    688

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:   597   598   598   595   598   557   557  1080  1198

RAM size:     871 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1059   310    333   1031  |      30464   393    661   2599
23:       1038   313    338   1058  |      30441   395    666   2634
24:       1010   313    347   1087  |      29244   394    651   2567
----------------------------------  | ------------------------------
Avr:             312    339   1059  |              394    659   2600
Tot:             353    499   1829

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:   593   809  1193  1193  1193  1193  1193  1193   715

RAM size:     871 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        965   282    333    939  |      30924   396    666   2638
23:       1032   310    339   1052  |      30085   394    660   2603
24:       1021   317    347   1099  |      29478   393    658   2588
----------------------------------  | ------------------------------
Avr:             303    340   1030  |              394    662   2610
Tot:             349    501   1820

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:   598   599   599   598   599   598   599   894

RAM size:     871 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1047   307    332   1019  |      30596   393    664   2610
23:       1038   313    338   1058  |      29865   393    658   2584
24:       1011   314    347   1088  |      29856   393    667   2621
----------------------------------  | ------------------------------
Avr:             311    339   1055  |              393    663   2605
Tot:             352    501   1830

Compression: 1059,1030,1055
Decompression: 2600,2610,2605
Total: 1829,1820,1830

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:32:42: 1200/ 600MHz  3.39  79%   1%  77%   0%   0%   0%  66.6°C  1.2000V 

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1200  ThreadX:  600  Measured: 1192 @ 1.2000V

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +65.5 C  

                                  ALARM (LCRIT)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:22:04: 1200/ 600MHz  1.02  14%   3%   8%   0%   2%   0%  55.8°C  1.2000V 
13:22:14: 1200/ 600MHz  1.02  25%   0%  24%   0%   0%   0%  58.5°C  1.2000V 
13:22:24: 1200/ 600MHz  1.01  25%   0%  25%   0%   0%   0%  56.9°C  1.2000V 
13:22:35: 1200/ 600MHz  1.01  25%   0%  25%   0%   0%   0%  59.1°C  1.2000V 
13:22:45: 1200/ 600MHz  1.01  25%   0%  25%   0%   0%   0%  60.1°C  1.2000V 
13:22:55: 1200/ 600MHz  1.01  25%   0%  24%   0%   0%   0%  60.1°C  1.2000V 
13:23:05: 1200/ 600MHz  1.01  25%   0%  25%   0%   0%   0%  60.1°C  1.2000V 
13:23:15: 1200/ 600MHz  1.00  25%   0%  25%   0%   0%   0%  60.1°C  1.2000V 
13:23:26: 1200/ 600MHz  1.00  25%   0%  25%   0%   0%   0%  59.6°C  1.2000V 
13:23:36: 1200/ 600MHz  1.07  25%   0%  25%   0%   0%   0%  59.1°C  1.2000V 
13:23:46: 1200/ 600MHz  1.06  25%   0%  25%   0%   0%   0%  58.0°C  1.2000V 
13:23:56: 1200/1200MHz  1.05  25%   0%  25%   0%   0%   0%  58.0°C  1.2875V 
13:24:06: 1200/ 600MHz  1.04  25%   1%  24%   0%   0%   0%  57.5°C  1.2000V 

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:24:13: 1200/ 600MHz  1.04  16%   2%  12%   0%   1%   0%  58.0°C  1.2000V 
13:24:16: 1200/ 600MHz  1.03  26%   1%  25%   0%   0%   0%  58.0°C  1.2000V 
13:24:19: 1200/ 600MHz  1.03  27%   1%  25%   0%   0%   0%  58.0°C  1.2000V 
13:24:23: 1200/ 600MHz  1.03  26%   1%  25%   0%   0%   0%  58.0°C  1.2000V 
13:24:26: 1200/ 600MHz  1.03  27%   2%  25%   0%   0%   0%  58.5°C  1.2875V 
13:24:29: 1200/ 600MHz  1.03  26%   1%  25%   0%   0%   0%  58.0°C  1.2000V 
13:24:32: 1200/ 600MHz  1.03  26%   1%  25%   0%   0%   0%  58.5°C  1.2000V 
13:24:35: 1200/ 600MHz  1.03  26%   1%  25%   0%   0%   0%  58.0°C  1.2000V 
13:24:38: 1200/ 600MHz  1.02  27%   2%  24%   0%   0%   0%  58.0°C  1.2000V 
13:24:42: 1200/ 600MHz  1.02  27%   1%  24%   0%   0%   0%  58.0°C  1.2000V 
13:24:45: 1200/ 600MHz  1.02  27%   1%  25%   0%   0%   0%  58.0°C  1.2000V 
13:24:48: 1200/ 600MHz  1.02  27%   2%  24%   0%   0%   0%  58.0°C  1.2000V 
13:24:51: 1200/ 600MHz  1.02  26%   1%  24%   0%   0%   0%  58.0°C  1.2000V 

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:24:55: 1200/ 600MHz  1.02  17%   2%  13%   0%   1%   0%  59.1°C  1.2000V 
13:25:11: 1200/ 600MHz  1.01  27%   0%  26%   0%   0%   0%  58.5°C  1.2000V 
13:25:27: 1200/ 600MHz  1.01  25%   0%  25%   0%   0%   0%  58.5°C  1.2000V 
13:25:43: 1200/ 600MHz  1.01  25%   0%  25%   0%   0%   0%  59.1°C  1.2000V 
13:25:59: 1200/ 600MHz  1.00  25%   0%  25%   0%   0%   0%  59.6°C  1.2000V 
13:26:15: 1200/ 600MHz  1.00  25%   0%  25%   0%   0%   0%  59.1°C  1.2000V 
13:26:32: 1200/ 600MHz  1.00  25%   0%  25%   0%   0%   0%  60.7°C  1.2000V 

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:26:43: 1200/ 600MHz  1.08  19%   2%  15%   0%   1%   0%  60.7°C  1.2000V 
13:26:58: 1200/ 600MHz  1.06  25%   0%  24%   0%   0%   0%  60.7°C  1.2000V 
13:27:13: 1200/ 600MHz  1.05  25%   0%  24%   0%   0%   0%  61.2°C  1.2000V 
13:27:28: 1200/ 600MHz  1.04  25%   0%  24%   0%   0%   0%  60.7°C  1.2000V 
13:27:44: 1200/ 600MHz  1.03  25%   0%  24%   0%   0%   0%  62.3°C  1.2000V 
13:27:59: 1200/ 600MHz  1.02  25%   0%  24%   0%   0%   0%  61.8°C  1.2000V 
13:28:14: 1200/ 600MHz  1.02  25%   0%  24%   0%   0%   0%  62.3°C  1.2000V 
13:28:29: 1200/ 600MHz  1.01  25%   0%  24%   0%   0%   0%  62.3°C  1.2000V 
13:28:44: 1200/ 600MHz  1.01  25%   0%  24%   0%   0%   0%  61.2°C  1.2000V 
13:28:59: 1200/ 600MHz  1.01  25%   0%  24%   0%   0%   0%  62.3°C  1.2000V 

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:29:09: 1200/ 600MHz  1.00  20%   2%  16%   0%   1%   0%  62.3°C  1.2000V 
13:29:40: 1200/ 600MHz  2.03  77%   1%  76%   0%   0%   0%  64.5°C  1.2000V 
13:30:10: 1200/ 600MHz  2.34  80%   1%  78%   0%   0%   0%  64.5°C  1.2000V 
13:30:41: 1200/ 600MHz  2.75  74%   1%  72%   0%   0%   0%  65.0°C  1.2000V 
13:31:11: 1200/ 600MHz  3.04  80%   1%  79%   0%   0%   0%  65.5°C  1.2000V 
13:31:41: 1200/ 600MHz  2.84  79%   1%  77%   0%   0%   0%  66.6°C  1.2000V 
13:32:12: 1200/ 600MHz  3.00  75%   1%  73%   0%   0%   0%  66.1°C  1.2000V 
13:32:42: 1200/ 600MHz  3.39  79%   1%  77%   0%   0%   0%  66.6°C  1.2000V 

##########################################################################

Querying ThreadX on RPi for thermal or undervoltage issues:

1010000000000000101
|||             |||_ under-voltage
|||             ||_ currently throttled
|||             |_ arm frequency capped
|||_ under-voltage has occurred since last reboot
||_ throttling has occurred since last reboot
|_ arm frequency capped has occurred since last reboot

##########################################################################

dmesg output while running the benchmarks:

[  410.000632] rpi_firmware_get_throttled: 7 callbacks suppressed
[  410.000640] Voltage normalised (0x00000000)
[  422.481084] Under-voltage detected! (0x00050005)
[  428.721028] Voltage normalised (0x00000000)
[  434.961190] Under-voltage detected! (0x00050005)
[  441.201121] Voltage normalised (0x00000000)
[  703.284359] rpi_firmware_get_throttled: 10 callbacks suppressed
[  703.284377] Under-voltage detected! (0x00050005)
[  711.604356] Under-voltage detected! (0x00050005)
[  732.404550] rpi_firmware_get_throttled: 11 callbacks suppressed
[  732.404559] Voltage normalised (0x00000000)
[  734.484671] Under-voltage detected! (0x00050005)
[  755.284831] Voltage normalised (0x00000000)
[  763.604935] Voltage normalised (0x00000000)

##########################################################################

Linux 5.10.103-v7+ (T420) 	02/09/24 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.81    0.05    2.11    0.86    0.00   67.17

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0          11.34       326.97       124.97     356157     136121

              total        used        free      shared  buff/cache   available
Mem:          871Mi       134Mi       604Mi       6.0Mi       132Mi       680Mi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      600    1200   Cortex-A53 / r0p4
  1        0        0      600    1200   Cortex-A53 / r0p4
  2        0        0      600    1200   Cortex-A53 / r0p4
  3        0        0      600    1200   Cortex-A53 / r0p4

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A53
Stepping:            r0p4
CPU max MHz:         1200.0000
CPU min MHz:         600.0000
BogoMIPS:            76.80
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32

SoC guess: BCM2837 (BCM2710)
DT compat: raspberrypi,3-model-b
           brcm,bcm2837
 Compiler: /usr/bin/gcc (Raspbian 8.3.0-6+rpi1) 8.3.0 / arm-linux-gnueabihf
 Userland: armhf
  ThreadX: 30aa0d70ab280427ba04ebc718c81d4350b9d394 / May  9 2023 12:18:51 
           alloc failures:     0
           compactions:        0
           legacy block fails: 0
   Kernel: 5.10.103-v7+/armv7l
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_HZ_FIXED=0
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

Kernel 5.10.103 is not latest 5.10.209 LTS that was released on 2024-01-25.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

##########################################################################

   opp-table-threadx-0:
       600 MHz   1200.0 mV
       600 MHz   1200.0 mV
       600 MHz   1200.0 mV
       700 MHz   1287.5 mV
       800 MHz   1287.5 mV
       900 MHz   1287.5 mV
      1200 MHz   1287.5 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * Throttling / frequency capping (under-voltage) occured -> https://tinyurl.com/4ky59sys / https://tinyurl.com/3j2c66kd

| Raspberry Pi 3 Model B Rev 1.2 | 1200 MHz (throttled) | 5.10 | Raspbian GNU/Linux 10 (buster) armhf | 1830 | 688 | 26430 | 810 | 1490 | - |