https://sprunge.us/YVrDcI

sbc-bench v0.9.63 Raspberry Pi 3 Model B Rev 1.2 (Mon, 12 Feb 2024 12:47:31 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Build system:   http://archive.raspberrypi.com/debian/ bookworm main

Raspberry Pi ThreadX version:
Oct 17 2023 15:42:39 
Copyright (c) 2012 Broadcom
version 30f0c5e4d076da3ab4f341d88e7d505760b93ad7 (clean) (release) (start)

ThreadX configuration (/boot/firmware/config.txt):
dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
auto_initramfs=1
dtoverlay=vc4-kms-v3d
max_framebuffers=2
disable_fw_kms_setup=1
arm_64bit=1
disable_overscan=1
arm_boost=1
[cm4]
otg_mode=1
[all]

Actual ThreadX settings:
aphy_params_current=819
arm_64bit=1
arm_boost=1
arm_freq=1200
arm_freq_min=600
audio_pwm_mode=514
auto_initramfs=1
camera_auto_detect=1
config_hdmi_boost=5
core_freq=400
desired_osc_freq=0x387520
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dphy_params_current=547
dvfs=3
enable_tvout=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=300
hdmi_enable_4kp60=-1
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=26370
max_framebuffers=2
over_voltage_avs=0x155cc
pause_burst_frames=1
pciex4_reset=1
program_serial_random=1
sdram_freq=450
total_mem=1024
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x9a7ec80
hdmi_pixel_freq_limit:1=0x9a7ec80

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 12:47:32 up 18 min,  3 users,  load average: 1.25, 0.85, 0.69,  63.4°C,  576172136

Linux 6.1.0-rpi7-rpi-v8 (raspberrypi) 	02/12/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.30    0.08    5.79    3.17    0.00   80.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          35.97       506.26      2163.88         0.00     547390    2339672          0

               total        used        free      shared  buff/cache   available
Mem:           908Mi       152Mi       661Mi       1.0Mi       150Mi       756Mi
Swap:           99Mi          0B        99Mi

Filename				Type		Size		Used		Priority
/var/swap                               file		102396		0		-2

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1186 @ 1.2875V     (-1.2%)
Cpufreq OPP: 1100  ThreadX: 1100  Measured: 1087 @ 1.2875V     (-1.2%)
Cpufreq OPP: 1000  ThreadX: 1000  Measured:  986 @ 1.2875V     (-1.4%)
Cpufreq OPP:  900  ThreadX:  900  Measured:  886 @ 1.2875V     (-1.6%)
Cpufreq OPP:  800  ThreadX:  800  Measured:  786 @ 1.2875V     (-1.7%)
Cpufreq OPP:  700  ThreadX:  700  Measured:  686 @ 1.2875V     (-2.0%)
Cpufreq OPP:  600  ThreadX:  600  Measured:  586 @ 1.2875V     (-2.3%)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +65.0 C  (crit = +110.0 C)

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   1088.3 MB/s (3, 13.1%)
 C copy backwards (32 byte blocks)                :   1135.9 MB/s (3, 0.5%)
 C copy backwards (64 byte blocks)                :   1137.2 MB/s (3, 0.7%)
 C copy                                           :   1140.8 MB/s (3, 1.1%)
 C copy prefetched (32 bytes step)                :    958.5 MB/s (3, 3.3%)
 C copy prefetched (64 bytes step)                :   1070.1 MB/s (2)
 C 2-pass copy                                    :    972.1 MB/s (3, 0.4%)
 C 2-pass copy prefetched (32 bytes step)         :    695.4 MB/s (3, 0.4%)
 C 2-pass copy prefetched (64 bytes step)         :    482.8 MB/s (2)
 C scan 8                                         :    231.9 MB/s (2)
 C scan 16                                        :    453.5 MB/s (3, 0.2%)
 C scan 32                                        :    863.6 MB/s (2)
 C scan 64                                        :   1578.7 MB/s (3, 0.3%)
 C fill                                           :   1636.1 MB/s (3, 0.1%)
 C fill (shuffle within 16 byte blocks)           :   1635.0 MB/s (3, 1.6%)
 C fill (shuffle within 32 byte blocks)           :   1633.9 MB/s (3, 0.8%)
 C fill (shuffle within 64 byte blocks)           :   1637.1 MB/s (3, 0.7%)
 ---
 libc memcpy copy                                 :   1164.8 MB/s (3, 2.1%)
 libc memchr scan                                 :   1544.1 MB/s (3, 0.8%)
 libc memset fill                                 :   1633.9 MB/s (3, 1.3%)
 ---
 NEON LDP/STP copy                                :   1163.0 MB/s (3, 1.7%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :    864.7 MB/s (3, 0.8%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   1048.6 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   1206.9 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   1207.7 MB/s (3, 2.7%)
 NEON LD1/ST1 copy                                :   1161.5 MB/s (3, 0.3%)
 NEON LDP load                                    :   2182.0 MB/s (2)
 NEON LDNP load                                   :   2018.1 MB/s (2)
 NEON STP fill                                    :   1635.3 MB/s (2)
 NEON STNP fill                                   :   1149.2 MB/s (3, 0.5%)
 ARM LDP/STP copy                                 :   1165.9 MB/s (2)
 ARM LDP load                                     :   2183.7 MB/s (2)
 ARM LDNP load                                    :   2022.1 MB/s (2)
 ARM STP fill                                     :   1634.9 MB/s (2)
 ARM STNP fill                                    :   1151.3 MB/s (3, 0.9%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    238.1 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    218.5 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :     65.8 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     63.9 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    127.7 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    121.9 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.2 ns          /     0.1 ns 
     65536 :    5.6 ns          /     9.3 ns 
    131072 :    8.7 ns          /    13.2 ns 
    262144 :   10.4 ns          /    14.9 ns 
    524288 :   17.0 ns          /    24.1 ns 
   1048576 :   86.3 ns          /   133.2 ns 
   2097152 :  125.5 ns          /   173.9 ns 
   4194304 :  150.3 ns          /   194.2 ns 
   8388608 :  163.7 ns          /   203.8 ns 
  16777216 :  172.0 ns          /   209.5 ns 
  33554432 :  176.7 ns          /   213.5 ns 
  67108864 :  179.6 ns          /   216.2 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 3.393 3.463 2.564 2.562 2.562 2.533 3.477 7.063 
         8k: 3.372 3.372 2.529 2.529 2.530 2.531 3.482 7.062 
        16k: 3.374 3.374 2.532 2.541 2.541 2.531 3.480 7.081 
        32k: 7.630 9.744 7.196 9.281 7.199 9.351 13.71 24.38 
        64k: 19.51 21.24 19.17 21.11 19.00 20.93 29.35 55.24 
       128k: 22.83 23.71 22.17 23.20 22.18 23.24 32.11 63.58 
       256k: 26.17 26.96 25.21 26.00 25.15 26.02 32.89 65.18 
       512k: 45.19 53.30 44.44 53.42 44.21 52.85 92.44 152.0 
      1024k: 153.2 159.4 153.6 159.6 153.3 159.0 204.4 372.7 
      2048k: 171.7 172.0 168.1 172.0 168.2 171.4 208.5 389.9 
      4096k: 174.9 182.1 175.1 177.6 175.1 177.1 215.0 396.4 
      8192k: 176.7 181.8 178.5 179.7 176.6 179.6 218.2 403.9 
     16384k: 179.4 182.2 182.7 182.0 179.4 181.9 220.5 406.5 
     32768k: 185.3 189.0 192.2 188.6 185.2 188.6 223.6 408.8 
     65536k: 187.4 192.4 193.5 190.9 187.3 190.9 220.7 401.0 
    131072k: 189.4 214.5 189.4 192.5 189.4 192.9 223.0 402.3 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      35135.95k    47808.04k    53081.43k    54592.85k    55039.32k    54995.63k
aes-128-cbc      35315.09k    47812.29k    53079.81k    54559.40k    55017.47k    54908.25k
aes-192-cbc      31372.03k    40999.96k    44807.00k    45872.47k    46148.27k    46175.57k
aes-192-cbc      31369.30k    41011.84k    44805.55k    45838.34k    46178.30k    46153.73k
aes-256-cbc      28284.45k    35893.70k    38773.50k    39534.25k    39750.31k    39763.97k
aes-256-cbc      28280.14k    35892.93k    38736.04k    39559.17k    39780.35k    39758.51k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - - 256000000 512000000 1024000000 2048000000

RAM size:     908 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        737   100    717    717  |      13127   100   1121   1121
23:        697   100    711    710  |      12883   100   1116   1115
24:        668   100    719    719  |      12631   100   1110   1109
25:        633   100    723    723  |      12352   100   1100   1099
----------------------------------  | ------------------------------
Avr:             100    718    717  |              100   1112   1111
Tot:             100    915    914

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

Compression: 
Decompression: 
Total: 

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:01:30: 1200/1200MHz  3.58  42%   1%  40%   0%   0%   0%  52.6°C  1.2875V 

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1186 @ 1.2875V     (-1.2%)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +48.9 C  (crit = +110.0 C)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
12:48:07: 1200/1200MHz  1.15  19%   5%  10%   0%   3%   0%  67.1°C  1.2875V 
12:48:17: 1200/1200MHz  1.18  26%   0%  25%   0%   0%   0%  68.8°C  1.2875V 
12:48:27: 1200/1200MHz  1.15  26%   0%  25%   0%   0%   0%  68.8°C  1.2875V 
12:48:37: 1200/1200MHz  1.13  25%   0%  25%   0%   0%   0%  66.6°C  1.2875V 
12:48:47: 1200/1200MHz  1.11  26%   0%  25%   0%   0%   0%  61.2°C  1.2875V 
12:48:58: 1200/1200MHz  1.09  26%   0%  25%   0%   0%   0%  58.0°C  1.2875V 
12:49:08: 1200/1200MHz  1.08  25%   0%  25%   0%   0%   0%  56.4°C  1.2875V 
12:49:18: 1200/1200MHz  1.07  26%   0%  25%   0%   0%   0%  54.2°C  1.2875V 
12:49:28: 1200/1200MHz  1.06  25%   0%  24%   0%   0%   0%  51.5°C  1.2875V 

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
12:49:39: 1200/1200MHz  1.05  20%   5%  11%   0%   2%   0%  50.5°C  1.2875V 
12:49:42: 1200/1200MHz  1.04  25%   0%  25%   0%   0%   0%  49.9°C  1.2875V 
12:49:45: 1200/1200MHz  1.04  26%   0%  25%   0%   0%   0%  50.5°C  1.2875V 
12:49:48: 1200/1200MHz  1.04  26%   0%  25%   0%   0%   0%  51.0°C  1.2875V 
12:49:51: 1200/1200MHz  1.04  26%   0%  25%   0%   0%   0%  50.5°C  1.2875V 
12:49:55: 1200/1200MHz  1.04  26%   0%  25%   0%   0%   0%  50.5°C  1.2875V 
12:49:58: 1200/1200MHz  1.03  26%   0%  25%   0%   0%   0%  49.4°C  1.2875V 
12:50:01: 1200/1200MHz  1.03  26%   0%  25%   0%   0%   0%  49.4°C  1.2875V 
12:50:04: 1200/1200MHz  1.03  26%   0%  25%   0%   0%   0%  49.4°C  1.2875V 
12:50:07: 1200/1200MHz  1.03  26%   1%  25%   0%   0%   0%  49.4°C  1.2875V 
12:50:10: 1200/1200MHz  1.03  26%   1%  24%   0%   0%   0%  49.4°C  1.2875V 
12:50:13: 1200/1200MHz  1.02  26%   1%  24%   0%   0%   0%  49.4°C  1.2875V 

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
12:50:17: 1200/1200MHz  1.10  20%   5%  12%   0%   2%   0%  50.5°C  1.2875V 
12:50:33: 1200/1200MHz  1.08  25%   0%  25%   0%   0%   0%  50.5°C  1.2875V 
12:50:50: 1200/1200MHz  1.06  25%   0%  25%   0%   0%   0%  51.5°C  1.2875V 
12:51:06: 1200/1200MHz  1.05  25%   0%  25%   0%   0%   0%  50.5°C  1.2875V 
12:51:22: 1200/1200MHz  1.03  25%   0%  25%   0%   0%   0%  51.5°C  1.2875V 
12:51:38: 1200/1200MHz  1.02  25%   0%  25%   0%   0%   0%  49.9°C  1.2875V 
12:51:54: 1200/1200MHz  1.02  25%   0%  25%   0%   0%   0%  51.5°C  1.2875V 

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
12:52:06: 1200/1200MHz  1.02  20%   4%  13%   0%   2%   0%  50.5°C  1.2875V 
12:52:21: 1200/1200MHz  1.01  25%   0%  24%   0%   0%   0%  49.4°C  1.2875V 
12:52:36: 1200/1200MHz  1.01  25%   0%  25%   0%   0%   0%  49.4°C  1.2875V 
12:52:51: 1200/1200MHz  1.01  25%   0%  24%   0%   0%   0%  49.4°C  1.2875V 
12:53:06: 1200/1200MHz  1.00  25%   0%  25%   0%   0%   0%  49.4°C  1.2875V 
12:53:21: 1200/1200MHz  1.00  25%   0%  24%   0%   0%   0%  48.9°C  1.2875V 
12:53:37: 1200/1200MHz  1.00  25%   0%  24%   0%   0%   0%  48.9°C  1.2875V 
12:53:52: 1200/1200MHz  1.00  25%   0%  24%   0%   0%   0%  48.9°C  1.2875V 
12:54:07: 1200/1200MHz  1.07  25%   0%  25%   0%   0%   0%  48.9°C  1.2875V 
12:54:22: 1200/1200MHz  1.17  25%   0%  24%   0%   0%   0%  48.3°C  1.2875V 
12:54:37: 1200/1200MHz  1.13  25%   0%  24%   0%   0%   0%  48.3°C  1.2875V 
12:54:52: 1200/1200MHz  1.10  25%   0%  24%   0%   0%   0%  49.4°C  1.2875V 

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
12:54:55: 1200/1200MHz  1.10  21%   4%  14%   0%   2%   0%  51.5°C  1.2875V 
12:55:25: 1200/1200MHz  2.13  90%   1%  89%   0%   0%   0%  56.9°C  1.2875V 
12:55:56: 1200/1200MHz  2.87  91%   1%  89%   0%   0%   0%  56.9°C  1.2875V 
12:56:26: 1200/1200MHz  3.10  85%   1%  83%   0%   0%   0%  54.8°C  1.2875V 
12:56:57: 1200/1200MHz  3.05  45%   1%  44%   0%   0%   0%  52.1°C  1.2875V 
12:57:27: 1200/1200MHz  3.47  87%   4%  78%   0%   4%   0%  55.8°C  1.2875V 
12:58:05: 1200/1200MHz  3.59  93%   1%  91%   0%   0%   0%  58.5°C  1.2875V 
12:58:43: 1200/1200MHz  3.83  91%   1%  89%   0%   0%   0%  59.1°C  1.2875V 
12:59:20: 1200/1200MHz  4.63  87%   3%  82%   0%   2%   0%  56.9°C  1.2875V 
12:59:59: 1200/1200MHz  4.79  80%   5%  61%   0%  13%   0%  57.5°C  1.2875V 
13:00:30: 1200/1200MHz  4.20  88%   0%  88%   0%   0%   0%  58.0°C  1.2875V 
13:01:00: 1200/1200MHz  4.25  93%   1%  92%   0%   0%   0%  59.1°C  1.2875V 
13:01:30: 1200/1200MHz  3.58  42%   1%  40%   0%   0%   0%  52.6°C  1.2875V 

##########################################################################

dmesg output while running the benchmarks:

[ 1663.388003] 7zr invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[ 1663.388061] CPU: 1 PID: 26428 Comm: 7zr Tainted: G         C         6.1.0-rpi7-rpi-v8 #1  Debian 1:6.1.63-1+rpt1
[ 1663.388072] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[ 1663.388078] Call trace:
[ 1663.388081]  dump_backtrace.part.0+0xec/0x100
[ 1663.388101]  show_stack+0x20/0x30
[ 1663.388108]  dump_stack_lvl+0x88/0xb4
[ 1663.388119]  dump_stack+0x18/0x34
[ 1663.388126]  dump_header+0x4c/0x210
[ 1663.388135]  oom_kill_process+0x2bc/0x2c0
[ 1663.388146]  out_of_memory+0xe8/0x354
[ 1663.388154]  __alloc_pages+0xb04/0xea0
[ 1663.388163]  __folio_alloc+0x1c/0x30
[ 1663.388171]  __filemap_get_folio+0x1e0/0x460
[ 1663.388183]  filemap_fault+0x490/0x910
[ 1663.388193]  __do_fault+0x44/0x114
[ 1663.388205]  __handle_mm_fault+0x390/0xa40
[ 1663.388211]  handle_mm_fault+0x1b8/0x2d0
[ 1663.388218]  do_page_fault+0x194/0x3c4
[ 1663.388229]  do_translation_fault+0xa4/0xcc
[ 1663.388237]  do_mem_abort+0x4c/0xa0
[ 1663.388248]  el0_ia+0x74/0x10c
[ 1663.388256]  el0t_64_sync_handler+0xc4/0x120
[ 1663.388265]  el0t_64_sync+0x18c/0x190
[ 1663.388276] Mem-Info:
[ 1663.388285] active_anon:168165 inactive_anon:42908 isolated_anon:0
                active_file:52 inactive_file:0 isolated_file:0
                unevictable:0 dirty:2 writeback:0
                slab_reclaimable:4760 slab_unreclaimable:5747
                mapped:6 shmem:0 pagetables:910
                sec_pagetables:0 bounce:0
                kernel_misc_reclaimable:0
                free:4210 free_pcp:150 free_cma:25
[ 1663.388306] Node 0 active_anon:672660kB inactive_anon:171632kB active_file:208kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:24kB dirty:8kB writeback:0kB shmem:0kB writeback_tmp:0kB kernel_stack:2352kB pagetables:3640kB sec_pagetables:0kB all_unreclaimable? yes
[ 1663.388325] DMA free:16840kB boost:0kB min:16384kB low:20480kB high:24576kB reserved_highatomic:0KB active_anon:672660kB inactive_anon:171632kB active_file:8kB inactive_file:140kB unevictable:0kB writepending:8kB present:970752kB managed:930340kB mlocked:0kB bounce:0kB free_pcp:600kB local_pcp:0kB free_cma:100kB
[ 1663.388346] lowmem_reserve[]: 0 0 0 0
[ 1663.388388] DMA: 988*4kB (UMEC) 385*8kB (UMEC) 293*16kB (UMEC) 118*32kB (UME) 17*64kB (UMEC) 2*128kB (M) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 16840kB
[ 1663.388536] 585 total pagecache pages
[ 1663.388543] 539 pages in swap cache
[ 1663.388552] Free swap  = 128kB
[ 1663.388559] Total swap = 102396kB
[ 1663.388567] 242688 pages RAM
[ 1663.388576] 0 pages HighMem/MovableOnly
[ 1663.388583] 10103 pages reserved
[ 1663.388591] 65536 pages cma reserved
[ 1663.388598] Tasks state (memory values in pages):
[ 1663.388605] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 1663.388642] [    473]   104   473     1840       44    49152       62             0 avahi-daemon
[ 1663.388657] [    474]     0   474     1673       18    36864       44             0 cron
[ 1663.388671] [    475]   100   475     2237        1    53248      282          -900 dbus-daemon
[ 1663.388687] [    483]   996   483    58828        1    77824      251             0 polkitd
[ 1663.388703] [    489]   104   489     1795        5    49152       72             0 avahi-daemon
[ 1663.388717] [    498]     0   498     4285        1    65536      287             0 systemd-logind
[ 1663.388732] [    501] 65534   501     1457        0    40960       66             0 thd
[ 1663.388746] [    502]     0   502    98873        1   131072      566             0 udisksd
[ 1663.388760] [    546]     0   546    65583       12   151552      822             0 NetworkManager
[ 1663.388774] [    551]     0   551     4288        1    65536      389             0 wpa_supplicant
[ 1663.388788] [    564]     0   564    80858        0   131072      480             0 ModemManager
[ 1663.388802] [   1230]     0  1230     1874        0    49152      127             0 login
[ 1663.388816] [   1245]  1000  1245     4845        1    65536      431           100 systemd
[ 1663.388830] [   1246]  1000  1246    42913        0    94208     1167           100 (sd-pam)
[ 1663.388844] [   1261]  1000  1261     1994        1    49152      378             0 bash
[ 1663.388859] [   8665]     0  8665     6408        3    61440      568         -1000 systemd-udevd
[ 1663.388873] [  11714]     0 11714    12443        0    98304      252          -250 systemd-journal
[ 1663.388888] [  11924]     0 11924     3320        0    61440      153             0 bluetoothd
[ 1663.388903] [  11958]   997 11958    22645        0    69632      245             0 systemd-timesyn
[ 1663.388921] [  22817]     0 22817     1873        1    49152      126             0 login
[ 1663.388936] [  22825]  1000 22825     1961        1    49152      347             0 bash
[ 1663.388951] [  22935]  1000 22935     2617        0    45056      119             0 sudo
[ 1663.388965] [  22936]  1000 22936     2617        0    45056      119             0 sudo
[ 1663.388979] [  22937]     0 22937     2921        3    61440     1302             0 sbc-bench.sh
[ 1663.388995] [  26155]     0 26155     2168       43    53248     1263             0 bash
[ 1663.389009] [  26157]     0 26157   307242   210473  1925120    14195             0 7zr
[ 1663.389024] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=7zr,pid=26157,uid=0
[ 1663.389114] Out of memory: Killed process 26157 (7zr) total-vm:1228968kB, anon-rss:841892kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:1880kB oom_score_adj:0
[ 1796.555487] gmain invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[ 1796.555527] CPU: 3 PID: 595 Comm: gmain Tainted: G         C         6.1.0-rpi7-rpi-v8 #1  Debian 1:6.1.63-1+rpt1
[ 1796.555538] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[ 1796.555544] Call trace:
[ 1796.555547]  dump_backtrace.part.0+0xec/0x100
[ 1796.555565]  show_stack+0x20/0x30
[ 1796.555572]  dump_stack_lvl+0x88/0xb4
[ 1796.555584]  dump_stack+0x18/0x34
[ 1796.555591]  dump_header+0x4c/0x210
[ 1796.555600]  oom_kill_process+0x2bc/0x2c0
[ 1796.555610]  out_of_memory+0xe8/0x354
[ 1796.555618]  __alloc_pages+0xb04/0xea0
[ 1796.555628]  __folio_alloc+0x1c/0x30
[ 1796.555635]  __filemap_get_folio+0x1e0/0x460
[ 1796.555646]  filemap_fault+0x490/0x910
[ 1796.555656]  __do_fault+0x44/0x114
[ 1796.555667]  __handle_mm_fault+0x390/0xa40
[ 1796.555674]  handle_mm_fault+0x1b8/0x2d0
[ 1796.555681]  do_page_fault+0x194/0x3c4
[ 1796.555691]  do_translation_fault+0xa4/0xcc
[ 1796.555700]  do_mem_abort+0x4c/0xa0
[ 1796.555711]  el0_ia+0x74/0x10c
[ 1796.555720]  el0t_64_sync_handler+0xc4/0x120
[ 1796.555729]  el0t_64_sync+0x18c/0x190
[ 1796.555741] Mem-Info:
[ 1796.555750] active_anon:178504 inactive_anon:32477 isolated_anon:0
                active_file:94 inactive_file:10 isolated_file:0
                unevictable:0 dirty:1 writeback:0
                slab_reclaimable:4766 slab_unreclaimable:5750
                mapped:6 shmem:0 pagetables:906
                sec_pagetables:0 bounce:0
                kernel_misc_reclaimable:0
                free:4327 free_pcp:95 free_cma:143
[ 1796.555771] Node 0 active_anon:531952kB inactive_anon:311972kB active_file:0kB inactive_file:452kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:24kB dirty:4kB writeback:0kB shmem:0kB writeback_tmp:0kB kernel_stack:2368kB pagetables:3624kB sec_pagetables:0kB all_unreclaimable? no
[ 1796.555790] DMA free:17308kB boost:0kB min:16384kB low:20480kB high:24576kB reserved_highatomic:0KB active_anon:531952kB inactive_anon:311972kB active_file:0kB inactive_file:888kB unevictable:0kB writepending:4kB present:970752kB managed:930340kB mlocked:0kB bounce:0kB free_pcp:380kB local_pcp:248kB free_cma:572kB
[ 1796.555816] lowmem_reserve[]: 0 0 0 0
[ 1796.555858] DMA: 804*4kB (UEC) 450*8kB (UMEC) 286*16kB (UMEC) 121*32kB (UMEC) 22*64kB (UMEC) 3*128kB (ME) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 17056kB
[ 1796.555998] 444 total pagecache pages
[ 1796.556006] 312 pages in swap cache
[ 1796.556014] Free swap  = 168kB
[ 1796.556021] Total swap = 102396kB
[ 1796.556029] 242688 pages RAM
[ 1796.556037] 0 pages HighMem/MovableOnly
[ 1796.556044] 10103 pages reserved
[ 1796.556051] 65536 pages cma reserved
[ 1796.556059] Tasks state (memory values in pages):
[ 1796.556066] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 1796.556104] [    473]   104   473     1840        0    49152      107             0 avahi-daemon
[ 1796.556118] [    474]     0   474     1673        0    36864       64             0 cron
[ 1796.556133] [    475]   100   475     2237        0    53248      290          -900 dbus-daemon
[ 1796.556148] [    483]   996   483    58828        0    77824      265             0 polkitd
[ 1796.556164] [    489]   104   489     1795        0    49152       77             0 avahi-daemon
[ 1796.556178] [    498]     0   498     4285        0    65536      302             0 systemd-logind
[ 1796.556192] [    501] 65534   501     1457        9    40960       57             0 thd
[ 1796.556207] [    502]     0   502    98873        0   131072      600             0 udisksd
[ 1796.556222] [    546]     0   546    65583      245   151552      598             0 NetworkManager
[ 1796.556237] [    551]     0   551     4288       49    65536      340             0 wpa_supplicant
[ 1796.556252] [    564]     0   564    80858        0   131072      486             0 ModemManager
[ 1796.556266] [   1230]     0  1230     1874        0    49152      127             0 login
[ 1796.556281] [   1245]  1000  1245     4845        1    65536      431           100 systemd
[ 1796.556300] [   1246]  1000  1246    42913        0    94208     1167           100 (sd-pam)
[ 1796.556314] [   1261]  1000  1261     1994        1    49152      378             0 bash
[ 1796.556329] [   8665]     0  8665     6408        1    61440      573         -1000 systemd-udevd
[ 1796.556344] [  11714]     0 11714    12443        0    98304      252          -250 systemd-journal
[ 1796.556358] [  11924]     0 11924     3320        0    61440      153             0 bluetoothd
[ 1796.556372] [  11958]   997 11958    22645       23    69632      217             0 systemd-timesyn
[ 1796.556387] [  22817]     0 22817     1873        1    49152      126             0 login
[ 1796.556400] [  22825]  1000 22825     1961        0    49152      356             0 bash
[ 1796.556416] [  22935]  1000 22935     2617        0    45056      128             0 sudo
[ 1796.556430] [  22936]  1000 22936     2617        0    45056      119             0 sudo
[ 1796.556444] [  22937]     0 22937     2921        0    61440     1315             0 sbc-bench.sh
[ 1796.556461] [  26155]     0 26155     2168      118    53248     1187             0 bash
[ 1796.556477] [  26481]     0 26481   307242   210064  1908736    14808             0 7zr
[ 1796.556491] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=7zr,pid=26481,uid=0
[ 1796.556587] Out of memory: Killed process 26481 (7zr) total-vm:1228968kB, anon-rss:840256kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:1864kB oom_score_adj:0
[ 2175.968280] INFO: task kworker/1:1:22918 blocked for more than 120 seconds.
[ 2175.968312]       Tainted: G         C         6.1.0-rpi7-rpi-v8 #1 Debian 1:6.1.63-1+rpt1
[ 2175.968323] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2175.968332] task:kworker/1:1     state:D stack:0     pid:22918 ppid:2      flags:0x00000008
[ 2175.968358] Workqueue: events_freezable mmc_rescan
[ 2175.968388] Call trace:
[ 2175.968396]  __switch_to+0xe8/0x160
[ 2175.968416]  __schedule+0x338/0x924
[ 2175.968430]  schedule+0x64/0x10c
[ 2175.968443]  __mmc_claim_host+0xe0/0x204
[ 2175.968456]  mmc_get_card+0x3c/0x4c
[ 2175.968469]  mmc_sd_detect+0x28/0xa0
[ 2175.968482]  mmc_rescan+0x94/0x2ec
[ 2175.968495]  process_one_work+0x200/0x474
[ 2175.968511]  worker_thread+0x74/0x43c
[ 2175.968525]  kthread+0x110/0x114
[ 2175.968538]  ret_from_fork+0x10/0x20
[ 2296.800156] INFO: task kworker/1:1:22918 blocked for more than 241 seconds.
[ 2296.800188]       Tainted: G         C         6.1.0-rpi7-rpi-v8 #1 Debian 1:6.1.63-1+rpt1
[ 2296.800200] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2296.800208] task:kworker/1:1     state:D stack:0     pid:22918 ppid:2      flags:0x00000008
[ 2296.800234] Workqueue: events_freezable mmc_rescan
[ 2296.800264] Call trace:
[ 2296.800272]  __switch_to+0xe8/0x160
[ 2296.800292]  __schedule+0x338/0x924
[ 2296.800306]  schedule+0x64/0x10c
[ 2296.800320]  __mmc_claim_host+0xe0/0x204
[ 2296.800334]  mmc_get_card+0x3c/0x4c
[ 2296.800348]  mmc_sd_detect+0x28/0xa0
[ 2296.800361]  mmc_rescan+0x94/0x2ec
[ 2296.800374]  process_one_work+0x200/0x474
[ 2296.800390]  worker_thread+0x74/0x43c
[ 2296.800403]  kthread+0x110/0x114
[ 2296.800416]  ret_from_fork+0x10/0x20
[ 2307.571410] bash invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[ 2307.571450] CPU: 3 PID: 26155 Comm: bash Tainted: G         C         6.1.0-rpi7-rpi-v8 #1  Debian 1:6.1.63-1+rpt1
[ 2307.571461] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[ 2307.571468] Call trace:
[ 2307.571471]  dump_backtrace.part.0+0xec/0x100
[ 2307.571488]  show_stack+0x20/0x30
[ 2307.571495]  dump_stack_lvl+0x88/0xb4
[ 2307.571506]  dump_stack+0x18/0x34
[ 2307.571514]  dump_header+0x4c/0x210
[ 2307.571523]  oom_kill_process+0x2bc/0x2c0
[ 2307.571534]  out_of_memory+0xe8/0x354
[ 2307.571541]  __alloc_pages+0xb04/0xea0
[ 2307.571551]  __folio_alloc+0x1c/0x30
[ 2307.571559]  __filemap_get_folio+0x1e0/0x460
[ 2307.571570]  filemap_fault+0x490/0x910
[ 2307.571580]  __do_fault+0x44/0x114
[ 2307.571591]  __handle_mm_fault+0x390/0xa40
[ 2307.571598]  handle_mm_fault+0x1b8/0x2d0
[ 2307.571605]  do_page_fault+0x194/0x3c4
[ 2307.571615]  do_translation_fault+0xa4/0xcc
[ 2307.571623]  do_mem_abort+0x4c/0xa0
[ 2307.571634]  el0_ia+0x74/0x10c
[ 2307.571642]  el0t_64_sync_handler+0xc4/0x120
[ 2307.571651]  el0t_64_sync+0x18c/0x190
[ 2307.571661] Mem-Info:
[ 2307.571676] active_anon:23701 inactive_anon:186867 isolated_anon:0
                active_file:25 inactive_file:119 isolated_file:0
                unevictable:0 dirty:0 writeback:0
                slab_reclaimable:4757 slab_unreclaimable:5760
                mapped:3 shmem:0 pagetables:907
                sec_pagetables:0 bounce:0
                kernel_misc_reclaimable:0
                free:4047 free_pcp:407 free_cma:0
[ 2307.571698] Node 0 active_anon:94804kB inactive_anon:747468kB active_file:400kB inactive_file:176kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:12kB dirty:0kB writeback:0kB shmem:0kB writeback_tmp:0kB kernel_stack:2320kB pagetables:3628kB sec_pagetables:0kB all_unreclaimable? no
[ 2307.571717] DMA free:16188kB boost:0kB min:16384kB low:20480kB high:24576kB reserved_highatomic:0KB active_anon:94804kB inactive_anon:747468kB active_file:280kB inactive_file:504kB unevictable:0kB writepending:0kB present:970752kB managed:930340kB mlocked:0kB bounce:0kB free_pcp:1628kB local_pcp:244kB free_cma:0kB
[ 2307.571738] lowmem_reserve[]: 0 0 0 0
[ 2307.571779] DMA: 584*4kB (UE) 527*8kB (UE) 290*16kB (UE) 108*32kB (UE) 28*64kB (UE) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 16440kB
[ 2307.571913] 322 total pagecache pages
[ 2307.571921] 125 pages in swap cache
[ 2307.571928] Free swap  = 232kB
[ 2307.571936] Total swap = 102396kB
[ 2307.571944] 242688 pages RAM
[ 2307.571951] 0 pages HighMem/MovableOnly
[ 2307.571959] 10103 pages reserved
[ 2307.571972] 65536 pages cma reserved
[ 2307.571981] Tasks state (memory values in pages):
[ 2307.571988] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 2307.572081] [    473]   104   473     1840       30    49152       75             0 avahi-daemon
[ 2307.572099] [    474]     0   474     1673        9    36864       53             0 cron
[ 2307.572114] [    475]   100   475     2237      164    53248      119          -900 dbus-daemon
[ 2307.572129] [    483]   996   483    58828        0    77824      265             0 polkitd
[ 2307.572145] [    489]   104   489     1795        0    49152       77             0 avahi-daemon
[ 2307.572160] [    498]     0   498     4285       14    65536      274             0 systemd-logind
[ 2307.572179] [    501] 65534   501     1457        9    40960       57             0 thd
[ 2307.572194] [    502]     0   502    98873        0   131072      599             0 udisksd
[ 2307.572209] [    546]     0   546    65583      133   151552      710             0 NetworkManager
[ 2307.572224] [    551]     0   551     4288       54    65536      335             0 wpa_supplicant
[ 2307.572238] [    564]     0   564    80858        0   131072      486             0 ModemManager
[ 2307.572253] [   1230]     0  1230     1874        0    49152      127             0 login
[ 2307.572268] [   1245]  1000  1245     4845        1    65536      431           100 systemd
[ 2307.572283] [   1246]  1000  1246    42913        0    94208     1167           100 (sd-pam)
[ 2307.572298] [   1261]  1000  1261     1994        1    49152      378             0 bash
[ 2307.572313] [   8665]     0  8665     6408        8    61440      564         -1000 systemd-udevd
[ 2307.572350] [  11714]     0 11714    12443       20    98304      232          -250 systemd-journal
[ 2307.572367] [  11924]     0 11924     3320        0    61440      153             0 bluetoothd
[ 2307.572382] [  11958]   997 11958    22645       10    69632      230             0 systemd-timesyn
[ 2307.572397] [  22817]     0 22817     1873        1    49152      126             0 login
[ 2307.572411] [  22825]  1000 22825     1961        0    49152      356             0 bash
[ 2307.572427] [  22935]  1000 22935     2617        0    45056      143             0 sudo
[ 2307.572441] [  22936]  1000 22936     2617        0    45056      119             0 sudo
[ 2307.572455] [  22937]     0 22937     2921        1    61440     1304             0 sbc-bench.sh
[ 2307.572470] [  26155]     0 26155     2168       36    53248     1269             0 bash
[ 2307.572487] [  26609]     0 26609   307242   209854  1912832    14785             0 7zr
[ 2307.572506] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=7zr,pid=26609,uid=0
[ 2307.572614] Out of memory: Killed process 26609 (7zr) total-vm:1228968kB, anon-rss:839416kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:1868kB oom_score_adj:0

##########################################################################

Linux 6.1.0-rpi7-rpi-v8 (raspberrypi) 	02/12/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.83    0.05    7.98   12.19    0.00   55.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          54.50      3685.20      1118.92         0.00    8534770    2591369          0

               total        used        free      shared  buff/cache   available
Mem:           908Mi       125Mi       778Mi       8.0Ki        58Mi       783Mi
Swap:           99Mi        42Mi        57Mi

Filename				Type		Size		Used		Priority
/var/swap                               file		102396		43304		-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      600    1200   Cortex-A53 / r0p4
  1        0        0      600    1200   Cortex-A53 / r0p4
  2        0        0      600    1200   Cortex-A53 / r0p4
  3        0        0      600    1200   Cortex-A53 / r0p4

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A53
Model:                              4
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r0p4
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1200.0000
CPU min MHz:                        600.0000
BogoMIPS:                           38.40
Flags:                              fp asimd evtstrm crc32 cpuid
L1d cache:                          128 KiB (4 instances)
L1i cache:                          128 KiB (4 instances)
L2 cache:                           512 KiB (1 instance)
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Not affected
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

SoC guess: BCM2837 (BCM2710)
DT compat: raspberrypi,3-model-b
           brcm,bcm2837
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
  ThreadX: 30f0c5e4d076da3ab4f341d88e7d505760b93ad7 / Oct 17 2023 15:42:39 
           alloc failures:     0
           compactions:        0
           legacy block fails: 0
   Kernel: 6.1.0-rpi7-rpi-v8/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   opp-table-threadx-0:
       600 MHz   1287.5 mV
       700 MHz   1287.5 mV
       800 MHz   1287.5 mV
       900 MHz   1287.5 mV
      1000 MHz   1287.5 mV
      1100 MHz   1287.5 mV
      1200 MHz   1287.5 mV

##########################################################################

Results validation:

  * Advertised vs. measured max CPU clockspeed: -1.2% before, -1.2% after -> https://tinyurl.com/32w9rr94
  * Swapping occured -> https://tinyurl.com/3h222wnh
  * Swap configured on ultra slow SD card storage
  * Background activity (%system) OK
  * 3 oom-killer invocations (system too low on RAM and insufficient swap configured) -> https://tinyurl.com/ytma8u4e
  * No throttling

| Raspberry Pi 3 Model B Rev 1.2 | 1200 MHz | 6.1 | Debian GNU/Linux 12 (bookworm) arm64 | 0 | 914 | 39760 | 1160 | 1630 | - |