https://sprunge.us/6Vndme

sbc-bench v0.9.63 Raspberry Pi 3 Model B Rev 1.2 (Fri, 09 Feb 2024 15:00:30 +0000)

Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
Build system:   http://archive.raspberrypi.org/debian/ buster main

Raspberry Pi ThreadX version:
May  9 2023 12:18:51 
Copyright (c) 2012 Broadcom
version 30aa0d70ab280427ba04ebc718c81d4350b9d394 (clean) (release) (start_x)

ThreadX configuration (/boot/config.txt):
disable_overscan=1
hdmi_force_hotplug=1
hdmi_cvt=1024 600 50 3 0 0 0
dtparam=audio=on
[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
[all]
start_x=1
gpu_mem=128

Actual ThreadX settings:
aphy_params_current=819
arm_freq=1200
arm_freq_min=600
audio_pwm_mode=514
camera_auto_detect=-1
config_hdmi_boost=5
core_freq=400
desired_osc_freq=0x387520
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dphy_params_current=547
dvfs=3
enable_tvout=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=300
init_uart_clock=0x2dc6c00
lcd_framerate=60
max_framebuffers=-1
over_voltage_avs=0x13d62
pause_burst_frames=1
program_serial_random=1
sdram_freq=450
total_mem=1024
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_force_hotplug:0=1
hdmi_pixel_freq_limit:0=0x9a7ec80

/usr/bin/gcc (Raspbian 8.3.0-6+rpi1) 8.3.0

Uptime: 15:00:30 up 1 min,  2 users,  load average: 1.04, 0.49, 0.19,  52.1°C,  508363375

Linux 5.10.103-v7+ (T420) 	02/09/24 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.35    0.03    6.55    3.49    0.00   83.59

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0          62.09      2348.97        27.63     250047       2941

              total        used        free      shared  buff/cache   available
Mem:          871Mi       132Mi       625Mi       6.0Mi       113Mi       683Mi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1185 @ 1.2813V     (-1.2%)
Cpufreq OPP: 1100  ThreadX: 1100  Measured: 1088 @ 1.2813V     (-1.1%)
Cpufreq OPP: 1000  ThreadX: 1000  Measured:  977 @ 1.2813V     (-2.3%)
Cpufreq OPP:  900  ThreadX:  900  Measured:  884 @ 1.2813V     (-1.8%)
Cpufreq OPP:  800  ThreadX:  800  Measured:  776 @ 1.2813V     (-3.0%)
Cpufreq OPP:  700  ThreadX:  700  Measured:  686 @ 1.2813V     (-2.0%)
Cpufreq OPP:  600  ThreadX:  600  Measured:  587 @ 1.2000V     (-2.2%)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +52.6 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :    880.5 MB/s (3, 10.9%)
 C copy backwards (32 byte blocks)                :    929.8 MB/s (3, 3.0%)
 C copy backwards (64 byte blocks)                :    941.3 MB/s (3, 2.1%)
 C copy                                           :    942.1 MB/s (3, 1.4%)
 C copy prefetched (32 bytes step)                :    920.9 MB/s (3, 2.1%)
 C copy prefetched (64 bytes step)                :    912.6 MB/s (3, 1.6%)
 C 2-pass copy                                    :    839.9 MB/s (3, 1.5%)
 C 2-pass copy prefetched (32 bytes step)         :    858.9 MB/s (3, 1.7%)
 C 2-pass copy prefetched (64 bytes step)         :    837.7 MB/s (2)
 C scan 8                                         :    274.7 MB/s (3, 1.6%)
 C scan 16                                        :    519.1 MB/s (3, 1.2%)
 C scan 32                                        :    934.8 MB/s (3, 0.5%)
 C scan 64                                        :   1434.2 MB/s (3, 1.2%)
 C fill                                           :   1487.4 MB/s (3, 1.2%)
 C fill (shuffle within 16 byte blocks)           :   1485.0 MB/s (3, 1.1%)
 C fill (shuffle within 32 byte blocks)           :   1455.6 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   1474.8 MB/s (3, 0.8%)
 ---
 libc memcpy copy                                 :    959.6 MB/s (3, 1.8%)
 libc memchr scan                                 :    469.1 MB/s (3, 1.1%)
 libc memset fill                                 :   1487.9 MB/s (3, 1.2%)
 ---
 NEON read                                        :   1820.4 MB/s (3, 3.8%)
 NEON read prefetched (32 bytes step)             :   1928.7 MB/s (3, 0.2%)
 NEON read prefetched (64 bytes step)             :   1980.6 MB/s (3, 2.0%)
 NEON read 2 data streams                         :   1639.4 MB/s (3, 1.5%)
 NEON read 2 data streams prefetched (32 bytes step) :   1659.4 MB/s (3, 1.5%)
 NEON read 2 data streams prefetched (64 bytes step) :   1659.9 MB/s (3, 1.6%)
 NEON copy                                        :    922.8 MB/s (3, 2.8%)
 NEON copy prefetched (32 bytes step)             :    965.7 MB/s (3, 1.9%)
 NEON copy prefetched (64 bytes step)             :    937.5 MB/s (3, 0.3%)
 NEON unrolled copy                               :    946.0 MB/s (3, 1.8%)
 NEON unrolled copy prefetched (32 bytes step)    :    961.3 MB/s (3, 1.7%)
 NEON unrolled copy prefetched (64 bytes step)    :    933.1 MB/s (3, 4.0%)
 NEON copy backwards                              :    937.1 MB/s (3, 1.7%)
 NEON copy backwards prefetched (32 bytes step)   :    952.6 MB/s (3, 1.5%)
 NEON copy backwards prefetched (64 bytes step)   :    932.6 MB/s (3, 0.7%)
 NEON 2-pass copy                                 :    852.0 MB/s (3, 1.9%)
 NEON 2-pass copy prefetched (32 bytes step)      :    883.4 MB/s (3, 1.3%)
 NEON 2-pass copy prefetched (64 bytes step)      :    877.6 MB/s (3, 3.9%)
 NEON unrolled 2-pass copy                        :    826.4 MB/s (3, 0.8%)
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    860.7 MB/s (3, 1.8%)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    861.0 MB/s (3, 1.4%)
 NEON fill                                        :   1489.4 MB/s (3, 1.1%)
 NEON fill backwards                              :   1488.4 MB/s (3, 2.2%)
 VFP copy                                         :    923.3 MB/s (3, 1.2%)
 VFP 2-pass copy                                  :    837.4 MB/s (3, 1.6%)
 ARM fill (STRD)                                  :   1488.6 MB/s (3, 1.2%)
 ARM fill (STM with 8 registers)                  :   1486.2 MB/s (3, 1.0%)
 ARM fill (STM with 4 registers)                  :   1485.1 MB/s (3, 2.2%)
 ARM copy prefetched (incr pld)                   :    950.3 MB/s (3, 1.1%)
 ARM copy prefetched (wrap pld)                   :    958.8 MB/s (3, 1.7%)
 ARM 2-pass copy prefetched (incr pld)            :    872.0 MB/s (3, 1.8%)
 ARM 2-pass copy prefetched (wrap pld)            :    849.2 MB/s (3, 0.7%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON read (from framebuffer)                     :     57.7 MB/s (3, 1.8%)
 NEON copy (from framebuffer)                     :     55.6 MB/s (3, 1.1%)
 NEON 2-pass copy (from framebuffer)              :     55.7 MB/s (3, 0.9%)
 NEON unrolled copy (from framebuffer)            :     56.7 MB/s (3, 0.3%)
 NEON 2-pass unrolled copy (from framebuffer)     :     55.0 MB/s (3, 0.4%)
 VFP copy (from framebuffer)                      :    360.0 MB/s (3, 1.3%)
 VFP 2-pass copy (from framebuffer)               :    314.6 MB/s (3, 1.7%)
 ARM copy (from framebuffer)                      :    177.5 MB/s (3, 1.3%)
 ARM 2-pass copy (from framebuffer)               :    187.1 MB/s (3, 1.1%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.3 ns          /     8.8 ns 
    131072 :    8.4 ns          /    12.6 ns 
    262144 :   10.3 ns          /    14.4 ns 
    524288 :   17.8 ns          /    20.6 ns 
   1048576 :   95.6 ns          /   157.2 ns 
   2097152 :  142.8 ns          /   194.8 ns 
   4194304 :  166.9 ns          /   216.8 ns 
   8388608 :  180.9 ns          /   227.3 ns 
  16777216 :  190.9 ns          /   232.8 ns 
  33554432 :  196.4 ns          /   238.8 ns 
  67108864 :  200.2 ns          /   246.4 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.589 2.599 2.694 2.753 2.568 2.550 3.548 7.062 
         8k: 2.571 2.569 2.677 2.682 2.569 2.541 3.454 6.923 
        16k: 2.512 2.513 2.668 2.768 2.574 2.576 3.547 7.071 
        32k: 2.601 2.571 2.632 2.632 2.526 2.530 3.544 7.109 
        64k: 17.97 19.71 18.63 19.62 17.94 19.58 31.33 59.92 
       128k: 20.90 21.86 21.57 22.41 21.46 22.52 36.94 73.02 
       256k: 25.67 24.08 23.77 24.36 23.10 24.58 37.54 74.96 
       512k: 40.07 51.77 41.56 51.29 36.97 65.02 82.76 157.3 
      1024k: 178.2 172.5 179.3 172.1 168.6 162.2 265.7 463.4 
      2048k: 190.7 178.6 190.0 173.0 184.8 176.7 270.4 485.4 
      4096k: 199.8 205.9 197.4 199.9 193.9 198.8 263.0 473.9 
      8192k: 202.1 203.8 196.9 198.5 192.2 197.6 260.0 471.9 
     16384k: 202.1 208.1 201.4 213.4 196.9 202.9 264.6 488.8 
     32768k: 207.8 216.2 208.1 213.4 202.5 217.2 271.9 497.5 
     65536k: 209.6 215.8 210.4 211.2 204.6 210.5 293.2 489.7 
    131072k: 217.7 220.2 212.4 219.0 217.4 249.4 280.5 493.3 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 1.1.1n, built on 15 Mar 2022
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      27875.19k    40847.62k    46045.27k    47564.12k    47991.47k    47863.13k
aes-128-cbc      29115.13k    41457.66k    46583.04k    48058.03k    48502.10k    48381.95k
aes-192-cbc      26417.63k    36056.79k    39843.67k    40924.50k    41145.69k    41287.68k
aes-192-cbc      26428.24k    36055.83k    39643.48k    40792.75k    41115.65k    41096.53k
aes-256-cbc      24422.59k    32405.21k    35436.71k    36173.48k    36541.78k    36541.78k
aes-256-cbc      24429.87k    32405.55k    35336.45k    36289.88k    36555.43k    36563.63k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1150  1160  1169  1161  1111  1035  1058  1184  1170

RAM size:     871 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        657    98    650    640  |      15005    99   1299   1281
23:        635    98    659    647  |      14688    99   1285   1271
24:        614    98    673    661  |      14316    99   1270   1257
25:        586    98    681    670  |      13720    99   1238   1221
----------------------------------  | ------------------------------
Avr:              98    666    655  |               99   1273   1258
Tot:              99    969    956

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1194  1190  1198  1198  1198  1123  1125  1188  1199

RAM size:     871 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1786   328    529   1737  |      55647   386   1231   4748
23:       1756   335    534   1789  |      54575   388   1216   4722
24:       1688   334    543   1815  |      52477   385   1197   4607
----------------------------------  | ------------------------------
Avr:             332    536   1781  |              386   1215   4692
Tot:             359    875   3236

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1192  1192  1192  1193  1193  1193  1193  1193  1193

RAM size:     871 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1620   296    532   1576  |      54662   380   1226   4664
23:       1779   339    535   1813  |      53603   383   1212   4638
24:       1670   327    548   1796  |      53150   389   1198   4666
----------------------------------  | ------------------------------
Avr:             321    538   1728  |              384   1212   4656
Tot:             353    875   3192

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1197  1198  1198  1199  1199  1198  1199  1198  1198

RAM size:     871 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1773   327    528   1725  |      56213   389   1232   4796
23:       1659   315    537   1690  |      54252   389   1208   4694
24:       1652   326    544   1777  |      53166   390   1198   4667
----------------------------------  | ------------------------------
Avr:             323    536   1731  |              389   1213   4719
Tot:             356    874   3225

Compression: 1781,1728,1731
Decompression: 4692,4656,4719
Total: 3236,3192,3225

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
15:09:54: 1200/1200MHz  4.26  76%   1%  75%   0%   0%   0%  76.3°C  1.2813V 

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1175 @ 1.2813V     (-2.1%)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +73.6 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
15:01:05: 1200/1200MHz  1.18  19%   5%  10%   0%   2%   0%  55.3°C  1.2813V 
15:01:15: 1200/1200MHz  1.31  25%   0%  24%   0%   0%   0%  55.8°C  1.2813V 
15:01:25: 1200/1200MHz  1.42  25%   0%  25%   0%   0%   0%  56.9°C  1.2813V 
15:01:35: 1200/1200MHz  1.51  25%   0%  25%   0%   0%   0%  56.9°C  1.2813V 
15:01:45: 1200/1200MHz  1.58  25%   0%  25%   0%   0%   0%  58.0°C  1.2813V 
15:01:56: 1200/1200MHz  1.65  25%   0%  25%   0%   0%   0%  58.5°C  1.2813V 
15:02:06: 1200/1200MHz  1.70  25%   0%  25%   0%   0%   0%  58.0°C  1.2813V 
15:02:16: 1200/1200MHz  1.67  25%   0%  25%   0%   0%   0%  59.6°C  1.2813V 
15:02:26: 1200/1200MHz  1.56  25%   0%  24%   0%   0%   0%  59.1°C  1.2813V 
15:02:36: 1200/1200MHz  1.48  25%   0%  25%   0%   0%   0%  59.1°C  1.2813V 
15:02:46: 1200/1200MHz  1.40  25%   0%  25%   0%   0%   0%  59.1°C  1.2813V 
15:02:56: 1200/1200MHz  1.50  25%   0%  25%   0%   0%   0%  58.5°C  1.2813V 
15:03:06: 1200/1200MHz  1.58  25%   0%  24%   0%   0%   0%  59.1°C  1.2813V 
15:03:17: 1200/1200MHz  1.64  25%   0%  24%   0%   0%   0%  58.5°C  1.2813V 

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
15:03:23: 1200/1200MHz  1.67  22%   2%  17%   0%   1%   0%  59.6°C  1.2813V 
15:03:26: 1200/1200MHz  1.70  25%   0%  25%   0%   0%   0%  59.1°C  1.2813V 
15:03:30: 1200/1200MHz  1.70  26%   0%  25%   0%   0%   0%  59.1°C  1.2813V 
15:03:33: 1200/1200MHz  1.80  25%   0%  25%   0%   0%   0%  59.6°C  1.2813V 
15:03:36: 1200/1200MHz  1.82  26%   0%  24%   0%   0%   0%  60.1°C  1.2813V 
15:03:39: 1200/1200MHz  1.82  26%   0%  25%   0%   0%   0%  60.1°C  1.2813V 
15:03:42: 1200/1200MHz  1.83  26%   0%  25%   0%   0%   0%  60.1°C  1.2813V 
15:03:45: 1200/1200MHz  1.85  26%   0%  25%   0%   0%   0%  59.6°C  1.2813V 
15:03:48: 1200/1200MHz  1.85  25%   0%  24%   0%   0%   0%  60.1°C  1.2813V 
15:03:51: 1200/1200MHz  1.86  26%   1%  25%   0%   0%   0%  59.6°C  1.2813V 
15:03:54: 1200/1200MHz  1.86  26%   1%  24%   0%   0%   0%  60.1°C  1.2813V 
15:03:58: 1200/1200MHz  1.87  26%   1%  24%   0%   0%   0%  60.1°C  1.2813V 

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
15:04:00: 1200/1200MHz  1.96  22%   2%  18%   0%   1%   0%  60.7°C  1.2813V 
15:04:16: 1200/1200MHz  1.82  25%   0%  25%   0%   0%   0%  61.2°C  1.2813V 
15:04:32: 1200/1200MHz  1.64  25%   0%  25%   0%   0%   0%  62.3°C  1.2813V 
15:04:48: 1200/1200MHz  1.49  25%   0%  25%   0%   0%   0%  62.8°C  1.2813V 
15:05:04: 1200/1200MHz  1.46  26%   0%  25%   0%   0%   0%  62.8°C  1.2813V 
15:05:20: 1200/1200MHz  1.62  25%   0%  25%   0%   0%   0%  62.8°C  1.2813V 
15:05:37: 1200/1200MHz  1.70  25%   0%  25%   0%   0%   0%  64.5°C  1.2813V 

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
15:05:48: 1200/1200MHz  1.75  23%   2%  20%   0%   0%   0%  64.5°C  1.2813V 
15:06:03: 1200/1200MHz  1.80  25%   0%  24%   0%   0%   0%  62.8°C  1.2813V 
15:06:18: 1200/1200MHz  1.63  25%   0%  24%   0%   0%   0%  62.8°C  1.2813V 
15:06:33: 1200/1200MHz  1.49  25%   0%  24%   0%   0%   0%  62.8°C  1.2813V 
15:06:49: 1200/1200MHz  1.38  25%   0%  24%   0%   0%   0%  62.8°C  1.2813V 
15:07:04: 1200/1200MHz  1.45  25%   0%  24%   0%   0%   0%  62.3°C  1.2813V 
15:07:19: 1200/1200MHz  1.57  25%   0%  24%   0%   0%   0%  62.8°C  1.2813V 
15:07:34: 1200/1200MHz  1.67  25%   0%  24%   0%   0%   0%  63.4°C  1.2813V 

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
15:07:48: 1200/1200MHz  1.74  24%   1%  21%   0%   0%   0%  64.5°C  1.2813V 
15:08:19: 1200/1200MHz  2.71  79%   1%  77%   0%   0%   0%  70.9°C  1.2813V 
15:08:50: 1200/1200MHz  2.83  79%   1%  78%   0%   0%   0%  74.1°C  1.2813V 
15:09:20: 1200/1200MHz  3.78  85%   1%  83%   0%   0%   0%  76.3°C  1.2813V 
15:09:54: 1200/1200MHz  4.26  76%   1%  75%   0%   0%   0%  76.3°C  1.2813V 

##########################################################################

Linux 5.10.103-v7+ (T420) 	02/09/24 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.83    0.05    1.91    0.56    0.00   63.65

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0          10.28       371.25         8.74     259627       6109

              total        used        free      shared  buff/cache   available
Mem:          871Mi       132Mi       615Mi       6.0Mi       123Mi       682Mi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      600    1200   Cortex-A53 / r0p4
  1        0        0      600    1200   Cortex-A53 / r0p4
  2        0        0      600    1200   Cortex-A53 / r0p4
  3        0        0      600    1200   Cortex-A53 / r0p4

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A53
Stepping:            r0p4
CPU max MHz:         1200.0000
CPU min MHz:         600.0000
BogoMIPS:            76.80
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32

SoC guess: BCM2837 (BCM2710)
DT compat: raspberrypi,3-model-b
           brcm,bcm2837
 Compiler: /usr/bin/gcc (Raspbian 8.3.0-6+rpi1) 8.3.0 / arm-linux-gnueabihf
 Userland: armhf
  ThreadX: 30aa0d70ab280427ba04ebc718c81d4350b9d394 / May  9 2023 12:18:51 
           alloc failures:     0
           compactions:        0
           legacy block fails: 0
   Kernel: 5.10.103-v7+/armv7l
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_HZ_FIXED=0
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

Kernel 5.10.103 is not latest 5.10.209 LTS that was released on 2024-01-25.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

##########################################################################

   opp-table-threadx-0:
       600 MHz   1200.0 mV
       700 MHz   1281.3 mV
       800 MHz   1281.3 mV
       900 MHz   1281.3 mV
      1000 MHz   1281.3 mV
      1100 MHz   1281.3 mV
      1200 MHz   1281.3 mV

##########################################################################

Results validation:

  * Advertised vs. measured max CPU clockspeed: -1.2% before, -2.1% after -> https://tinyurl.com/32w9rr94
  * No swapping
  * Background activity (%system) OK
  * No throttling

| Raspberry Pi 3 Model B Rev 1.2 | 1200 MHz | 5.10 | Raspbian GNU/Linux 10 (buster) armhf | 3220 | 956 | 36550 | 960 | 1490 | - |